# APILeilao

./: .gitignore  Leilao.sln
DB/: leilaoDbNLW.db
src/Leilao.API/: Leilao.API.csproj  Leilao.API.http  Program.cs
src/Leilao.API/Comunication/Requests/: RequestCreateOfferJson.cs
src/Leilao.API/Contracts/: IAuctionRepository.cs  IOfferRepository.cs  IUserRepository.cs
src/Leilao.API/Controllers/: LeilaoController.cs  OfferController.cs  RocktseatLeilaoBaseController.cs
src/Leilao.API/Entities/: Auction.cs  ItemEntity.cs  Offer.cs  User.cs
src/Leilao.API/Enums/: Conditions.cs
src/Leilao.API/Filters/: AuthenticationUserAttribute.cs
src/Leilao.API/Properties/: launchSettings.json
src/Leilao.API/Repositories/: LeilaoDbContext.cs
src/Leilao.API/Repositories/DataAccess/: AuctionRepository.cs  OfferRepository.cs  UserRepository.cs
src/Leilao.API/Services/: ILoggerUser.cs  LoggerUser.cs
src/Leilao.API/UseCases/Leiloes/GetCurrent/: GetCurrenteLeilaoUseCase.cs
src/Leilao.API/UseCases/Offers/CreateOffer/: CreateOfferUseCase.cs
testes/UseCases.Test/: UseCases.Test.csproj
testes/UseCases.Test/Leliloes/GetCurrent/: GetCurrenteLeilaoUseCaseTest.cs
testes/UseCases.Test/Offer/CreateOffer/: CreateOfferUseCaseTest.cs
